BTC&['C', 'S', 'T', 'USD', 'U', 'D', 'B']
ETH&['C', 'S', 'T', 'USD', 'U', 'D', 'B']
XRP&['C', 'S', 'T', 'USD', 'U', 'D', 'B']
BCH&['C', 'S', 'T', 'USD', 'U', 'D', 'B']
LTC&['C', 'S', 'T', 'USD', 'U', 'D', 'B']
USDT&['USD']
BNB&['C', 'S', 'T', 'USD', 'U', 'D', 'B']
ADA&['C', 'S', 'T', 'USD', 'U', 'D', 'B']
BAT&['S', 'T', 'USD', 'U', 'D']
ETC&['S', 'T', 'USD', 'U', 'D']
XLM&['S', 'T', 'USD', 'U', 'D']
ZRX&['S', 'T', 'USD', 'U', 'D']
LINK&['C', 'T', 'B', 'USD']
RVN&['USD']
DASH&['USD']
ZEC&['USD']
ALGO&['S', 'USD', 'U', 'D', 'B']
IOTA&['USD']
BUSD&['S', 'T', 'USD', 'U', 'D']
DOGE&['USDT', 'S', 'D', 'U']
WAVES&['USD']
ATOM&['USDT', 'S', 'D', 'U']
NEO&['USDT', 'S', 'D', 'U']
VET&['C', 'S', 'USDT', 'T', 'U', 'D', 'B']
QTUM&['USDT', 'S', 'D', 'U']
NANO&['USD']
ICX&['USD']
ENJ&['USD']
ONT&['S', 'T', 'USD', 'U', 'D']
ZIL&['S', 'USD', 'U', 'D', 'B']
XTZ&['C', 'S', 'T', 'USD', 'U', 'D', 'B']
HBAR&['S', 'USD', 'U', 'D', 'B']
OMG&['S', 'USD', 'U', 'D', 'B']
MATIC&['S', 'USD', 'U', 'D', 'B']
REP&['BUSD', 'S', 'D', 'U']
EOS&['BUSD', 'S', 'D', 'U']
KNC&['S', 'T', 'USD', 'U', 'D']
VTHO&['USDT', 'S', 'D', 'U']
USDC&['USD']
COMP&['USDT', 'S', 'D', 'U']
MANA&['USD']
HNT&['S', 'T', 'USD', 'U', 'D']
MKR&['S', 'T', 'USD', 'U', 'D']
DAI&['USD']
ONE&['S', 'USDT', 'U', 'D', 'B']
BAND&['USDT', 'S', 'D', 'U']
STORJ&['USDT', 'S', 'D', 'U']
UNI&['C', 'S', 'T', 'USD', 'U', 'D', 'B']
SOL&['C', 'S', 'T', 'USD', 'U', 'D', 'B']
EGLD&['USDT', 'S', 'D', 'U']
PAXG&['USDT', 'S', 'D', 'U']
OXT&['USDT', 'S', 'D', 'U']
ZEN&['USDT', 'S', 'D', 'U']
FIL&['USDT', 'S', 'D', 'U']
AAVE&['USDT', 'S', 'D', 'U']
GRT&['USD']
SUSHI&['USD']
ANKR&['USD']
AMP&['USD']
SHIB&['S', 'USDT', 'U', 'D', 'B']
CRV&['USDT', 'S', 'D', 'U']
AXS&['USDT', 'S', 'D', 'U']
AVAX&['USDT', 'S', 'D', 'U']
CTSI&['USDT', 'S', 'D', 'U']
DOT&['USDT', 'S', 'D', 'U']
YFI&['USDT', 'S', 'D', 'U']
