BTC&['S', 'T', 'USD', 'C', 'D', 'B', 'U']
ETH&['S', 'T', 'USD', 'C', 'D', 'B', 'U']
XRP&['S', 'T', 'USD', 'C', 'D', 'B', 'U']
BCH&['S', 'T', 'USD', 'C', 'D', 'B', 'U']
LTC&['S', 'T', 'USD', 'C', 'D', 'B', 'U']
USDT&['USD']
BNB&['S', 'T', 'USD', 'C', 'D', 'B', 'U']
ADA&['S', 'T', 'USD', 'C', 'D', 'B', 'U']
BAT&['S', 'T', 'USD', 'D', 'U']
ETC&['S', 'T', 'USD', 'D', 'U']
XLM&['S', 'T', 'USD', 'D', 'U']
ZRX&['S', 'T', 'USD', 'D', 'U']
LINK&['B', 'USD', 'C', 'T']
RVN&['USD']
DASH&['USD']
ZEC&['USD']
ALGO&['S', 'USD', 'D', 'B', 'U']
IOTA&['USD']
BUSD&['S', 'T', 'USD', 'D', 'U']
DOGE&['S', 'D', 'USDT', 'U']
WAVES&['USD']
ATOM&['S', 'D', 'USDT', 'U']
NEO&['S', 'D', 'USDT', 'U']
VET&['S', 'T', 'B', 'C', 'D', 'USDT', 'U']
QTUM&['S', 'D', 'USDT', 'U']
NANO&['USD']
ICX&['USD']
ENJ&['USD']
ONT&['S', 'T', 'USD', 'D', 'U']
ZIL&['S', 'USD', 'D', 'B', 'U']
XTZ&['S', 'T', 'USD', 'C', 'D', 'B', 'U']
HBAR&['S', 'USD', 'D', 'B', 'U']
OMG&['S', 'USD', 'D', 'B', 'U']
MATIC&['S', 'USD', 'D', 'B', 'U']
REP&['S', 'BUSD', 'D', 'U']
EOS&['S', 'BUSD', 'D', 'U']
KNC&['S', 'T', 'USD', 'D', 'U']
VTHO&['S', 'D', 'USDT', 'U']
USDC&['USD']
COMP&['S', 'D', 'USDT', 'U']
MANA&['USD']
HNT&['S', 'T', 'USD', 'D', 'U']
MKR&['S', 'T', 'USD', 'D', 'U']
DAI&['USD']
ONE&['S', 'USDT', 'D', 'B', 'U']
BAND&['S', 'D', 'USDT', 'U']
STORJ&['S', 'D', 'USDT', 'U']
UNI&['S', 'T', 'USD', 'C', 'D', 'B', 'U']
SOL&['S', 'T', 'USD', 'C', 'D', 'B', 'U']
EGLD&['S', 'D', 'USDT', 'U']
PAXG&['S', 'D', 'USDT', 'U']
OXT&['S', 'D', 'USDT', 'U']
ZEN&['S', 'D', 'USDT', 'U']
FIL&['S', 'D', 'USDT', 'U']
AAVE&['S', 'D', 'USDT', 'U']
GRT&['USD']
SUSHI&['USD']
ANKR&['USD']
AMP&['USD']
SHIB&['S', 'USDT', 'D', 'B', 'U']
CRV&['S', 'D', 'USDT', 'U']
AXS&['S', 'D', 'USDT', 'U']
AVAX&['S', 'D', 'USDT', 'U']
CTSI&['S', 'D', 'USDT', 'U']
DOT&['S', 'D', 'USDT', 'U']
YFI&['S', 'D', 'USDT', 'U']
