AAVE&['D', 'USD', 'S', 'U', 'T']
ALGO&['D', 'S', 'U', 'BUSD']
AMP&['USD']
ANKR&['USD']
ATOM&['D', 'USD', 'S', 'U', 'T']
AVAX&['D', 'USD', 'S', 'U', 'T']
AXS&['D', 'USD', 'S', 'U', 'T']
BAND&['D', 'USD', 'S', 'U', 'T']
BAT&['D', 'USD', 'S', 'U', 'T']
BUSD&['D', 'USD', 'S', 'U', 'T']
COMP&['D', 'USD', 'S', 'U', 'T']
CRV&['D', 'USD', 'S', 'U', 'T']
CTSI&['D', 'USD', 'S', 'U', 'T']
DAI&['USD']
DOGE&['D', 'USD', 'S', 'U', 'T']
DOT&['D', 'USD', 'S', 'U', 'T']
EGLD&['D', 'USD', 'S', 'U', 'T']
ENJ&['USD']
EOS&['D', 'S', 'U', 'BUSD']
ETC&['D', 'USD', 'S', 'U', 'T']
FIL&['D', 'USD', 'S', 'U', 'T']
GRT&['USD']
HBAR&['D', 'S', 'U', 'BUSD']
HNT&['D', 'USD', 'S', 'U', 'T']
ICX&['USD']
IOTA&['USD']
KNC&['D', 'USD', 'S', 'U', 'T']
MANA&['USD']
MATIC&['D', 'S', 'U', 'BUSD']
NANO&['USD']
NEO&['D', 'USD', 'S', 'U', 'T']
OMG&['D', 'S', 'U', 'BUSD']
ONE&['D', 'S', 'U', 'T', 'BUSD']
ONT&['D', 'USD', 'S', 'U', 'T']
OXT&['D', 'USD', 'S', 'U', 'T']
QTUM&['D', 'USD', 'S', 'U', 'T']
RVN&['USD']
SHIB&['D', 'S', 'U', 'T', 'BUSD']
STORJ&['D', 'USD', 'S', 'U', 'T']
SUSHI&['USD']
USDC&['USD']
USDT&['USD']
VTHO&['D', 'USD', 'S', 'U', 'T']
WAVES&['USD']
XLM&['D', 'USD', 'S', 'U', 'T']
ZEN&['D', 'USD', 'S', 'U', 'T']
ZIL&['D', 'S', 'U', 'BUSD']
ZRX&['D', 'USD', 'S', 'U', 'T']
