BTC&['D', 'U', 'C', 'USD', 'S', 'T', 'B']
ETH&['D', 'U', 'C', 'USD', 'S', 'T', 'B']
XRP&['D', 'U', 'C', 'USD', 'S', 'T', 'B']
BCH&['D', 'U', 'C', 'USD', 'S', 'T', 'B']
LTC&['D', 'U', 'C', 'USD', 'S', 'T', 'B']
USDT&['USD']
BNB&['D', 'U', 'C', 'USD', 'S', 'T', 'B']
ADA&['D', 'U', 'C', 'USD', 'S', 'T', 'B']
BAT&['D', 'U', 'USD', 'S', 'T']
ETC&['D', 'U', 'USD', 'S', 'T']
XLM&['D', 'U', 'USD', 'S', 'T']
ZRX&['D', 'U', 'USD', 'S', 'T']
LINK&['B', 'C', 'USD', 'T']
RVN&['USD']
DASH&['USD']
ZEC&['USD']
ALGO&['D', 'U', 'USD', 'S', 'B']
IOTA&['USD']
BUSD&['D', 'U', 'USD', 'S', 'T']
DOGE&['USDT', 'U', 'D', 'S']
WAVES&['USD']
ATOM&['USDT', 'U', 'D', 'S']
NEO&['USDT', 'U', 'D', 'S']
VET&['D', 'U', 'C', 'S', 'T', 'USDT', 'B']
QTUM&['USDT', 'U', 'D', 'S']
NANO&['USD']
ICX&['USD']
ENJ&['USD']
ONT&['D', 'U', 'USD', 'S', 'T']
ZIL&['D', 'U', 'USD', 'S', 'B']
XTZ&['D', 'U', 'C', 'USD', 'S', 'T', 'B']
HBAR&['D', 'U', 'USD', 'S', 'B']
OMG&['D', 'U', 'USD', 'S', 'B']
MATIC&['D', 'U', 'USD', 'S', 'B']
REP&['D', 'U', 'BUSD', 'S']
EOS&['D', 'U', 'BUSD', 'S']
KNC&['D', 'U', 'USD', 'S', 'T']
VTHO&['USDT', 'U', 'D', 'S']
USDC&['USD']
COMP&['USDT', 'U', 'D', 'S']
MANA&['USD']
HNT&['D', 'U', 'USD', 'S', 'T']
MKR&['D', 'U', 'USD', 'S', 'T']
DAI&['USD']
ONE&['D', 'U', 'S', 'USDT', 'B']
BAND&['USDT', 'U', 'D', 'S']
STORJ&['USDT', 'U', 'D', 'S']
UNI&['D', 'U', 'C', 'USD', 'S', 'T', 'B']
SOL&['D', 'U', 'C', 'USD', 'S', 'T', 'B']
EGLD&['USDT', 'U', 'D', 'S']
PAXG&['USDT', 'U', 'D', 'S']
OXT&['USDT', 'U', 'D', 'S']
ZEN&['USDT', 'U', 'D', 'S']
FIL&['USDT', 'U', 'D', 'S']
AAVE&['USDT', 'U', 'D', 'S']
GRT&['USD']
SUSHI&['USD']
ANKR&['USD']
AMP&['USD']
SHIB&['D', 'U', 'S', 'USDT', 'B']
CRV&['USDT', 'U', 'D', 'S']
AXS&['USDT', 'U', 'D', 'S']
AVAX&['USDT', 'U', 'D', 'S']
CTSI&['USDT', 'U', 'D', 'S']
DOT&['USDT', 'U', 'D', 'S']
YFI&['USDT', 'U', 'D', 'S']
