AAVE&['USD', 'S', 'U', 'T', 'D']
ADA&['S', 'U', 'T', 'D', 'BTC']
ALGO&['BUSD', 'S', 'U', 'D']
AMP&['USD']
ANKR&['USD']
ATOM&['USD', 'S', 'U', 'T', 'D']
AVAX&['USD', 'S', 'U', 'T', 'D']
AXS&['USD', 'S', 'U', 'T', 'D']
BAND&['USD', 'S', 'U', 'T', 'D']
BAT&['USD', 'S', 'U', 'T', 'D']
BCH&['S', 'U', 'T', 'D', 'BTC']
BNB&['S', 'U', 'T', 'D', 'BTC', 'B']
BTC&['BUSD', 'S', 'U', 'T', 'D', 'C']
BUSD&['USD', 'S', 'U', 'T', 'D']
COMP&['USD', 'S', 'U', 'T', 'D']
CRV&['USD', 'S', 'U', 'T', 'D']
CTSI&['USD', 'S', 'U', 'T', 'D']
DAI&['USD']
DASH&['USD']
DOGE&['USD', 'S', 'U', 'T', 'D']
DOT&['USD', 'S', 'U', 'T', 'D']
EGLD&['USD', 'S', 'U', 'T', 'D']
ENJ&['USD']
EOS&['BUSD', 'S', 'U', 'D']
ETC&['USD', 'S', 'U', 'T', 'D']
ETH&['S', 'U', 'T', 'D', 'BTC', 'B']
FIL&['USD', 'S', 'U', 'T', 'D']
GRT&['USD']
HBAR&['BUSD', 'S', 'U', 'D']
HNT&['USD', 'S', 'U', 'T', 'D']
ICX&['USD']
IOTA&['USD']
KNC&['USD', 'S', 'U', 'T', 'D']
LINK&['BTC', 'S', 'U', 'D']
LTC&['S', 'U', 'T', 'D', 'BTC']
MANA&['USD']
MATIC&['BUSD', 'S', 'U', 'D']
MKR&['USD', 'S', 'U', 'T', 'D']
NANO&['USD']
NEO&['USD', 'S', 'U', 'T', 'D']
OMG&['BUSD', 'S', 'U', 'D']
ONE&['BUSD', 'S', 'U', 'T', 'D']
ONT&['USD', 'S', 'U', 'T', 'D']
OXT&['USD', 'S', 'U', 'T', 'D']
PAXG&['USD', 'S', 'U', 'T', 'D']
QTUM&['USD', 'S', 'U', 'T', 'D']
REP&['BUSD', 'S', 'U', 'D']
RVN&['USD']
SHIB&['BUSD', 'S', 'U', 'T', 'D']
SOL&['S', 'U', 'T', 'D', 'BTC']
STORJ&['USD', 'S', 'U', 'T', 'D']
SUSHI&['USD']
UNI&['S', 'U', 'T', 'D', 'BTC']
USDC&['USD']
USDT&['USD']
VET&['S', 'U', 'T', 'D', 'BTC']
VTHO&['USD', 'S', 'U', 'T', 'D']
WAVES&['USD']
XLM&['USD', 'S', 'U', 'T', 'D']
XRP&['S', 'U', 'T', 'D', 'BTC', 'B']
XTZ&['S', 'U', 'D', 'BTC', 'B']
YFI&['USD', 'S', 'U', 'T', 'D']
ZEC&['USD']
ZEN&['USD', 'S', 'U', 'T', 'D']
ZIL&['BUSD', 'S', 'U', 'D']
ZRX&['USD', 'S', 'U', 'T', 'D']
