AAVE&['D', 'USD', 'S', 'U', 'T']
ADA&['BTC', 'D', 'S', 'U', 'T']
ALGO&['D', 'S', 'U', 'BUSD']
AMP&['USD']
ANKR&['USD']
ATOM&['D', 'USD', 'S', 'U', 'T']
AVAX&['D', 'USD', 'S', 'U', 'T']
AXS&['D', 'USD', 'S', 'U', 'T']
BAND&['D', 'USD', 'S', 'U', 'T']
BAT&['D', 'USD', 'S', 'U', 'T']
BCH&['BTC', 'D', 'S', 'U', 'T']
BNB&['B', 'BTC', 'D', 'S', 'U', 'T']
BTC&['C', 'D', 'S', 'U', 'T', 'BUSD']
BUSD&['D', 'USD', 'S', 'U', 'T']
COMP&['D', 'USD', 'S', 'U', 'T']
CRV&['D', 'USD', 'S', 'U', 'T']
CTSI&['D', 'USD', 'S', 'U', 'T']
DAI&['USD']
DASH&['USD']
DOGE&['D', 'USD', 'S', 'U', 'T']
DOT&['D', 'USD', 'S', 'U', 'T']
EGLD&['D', 'USD', 'S', 'U', 'T']
ENJ&['USD']
EOS&['D', 'S', 'U', 'BUSD']
ETC&['D', 'USD', 'S', 'U', 'T']
ETH&['B', 'BTC', 'D', 'S', 'U', 'T']
FIL&['D', 'USD', 'S', 'U', 'T']
GRT&['USD']
HBAR&['D', 'S', 'U', 'BUSD']
HNT&['D', 'USD', 'S', 'U', 'T']
ICX&['USD']
IOTA&['USD']
KNC&['D', 'USD', 'S', 'U', 'T']
LINK&['D', 'S', 'U', 'BTC']
LTC&['BTC', 'D', 'S', 'U', 'T']
MANA&['USD']
MATIC&['D', 'S', 'U', 'BUSD']
MKR&['D', 'USD', 'S', 'U', 'T']
NANO&['USD']
NEO&['D', 'USD', 'S', 'U', 'T']
OMG&['D', 'S', 'U', 'BUSD']
ONE&['D', 'S', 'U', 'T', 'BUSD']
ONT&['D', 'USD', 'S', 'U', 'T']
OXT&['D', 'USD', 'S', 'U', 'T']
PAXG&['D', 'USD', 'S', 'U', 'T']
QTUM&['D', 'USD', 'S', 'U', 'T']
REP&['D', 'S', 'U', 'BUSD']
RVN&['USD']
SHIB&['D', 'S', 'U', 'T', 'BUSD']
SOL&['BTC', 'D', 'S', 'U', 'T']
STORJ&['D', 'USD', 'S', 'U', 'T']
SUSHI&['USD']
UNI&['BTC', 'D', 'S', 'U', 'T']
USDC&['USD']
USDT&['USD']
VET&['BTC', 'D', 'S', 'U', 'T']
VTHO&['D', 'USD', 'S', 'U', 'T']
WAVES&['USD']
XLM&['D', 'USD', 'S', 'U', 'T']
XRP&['B', 'BTC', 'D', 'S', 'U', 'T']
XTZ&['B', 'BTC', 'D', 'S', 'U']
YFI&['D', 'USD', 'S', 'U', 'T']
ZEC&['USD']
ZEN&['D', 'USD', 'S', 'U', 'T']
ZIL&['D', 'S', 'U', 'BUSD']
ZRX&['D', 'USD', 'S', 'U', 'T']
