1INCH&['USDT', 'USD']
AAVE&['USDT', 'USD']
ADA&['USD', 'USDT', 'BTC']
ALGO&['BUSD', 'USD']
AMP&['USD']
ANKR&['USD']
ATOM&['USDT', 'USD']
AVAX&['USDT', 'USD']
AXS&['USDT', 'USD']
BAND&['USDT', 'USD']
BAT&['USDT', 'USD']
BCH&['USD', 'USDT', 'BTC']
BNB&['BUSD', 'USDT', 'BTC', 'USD']
BTC&['BUSD', 'USDC', 'USD', 'USDT']
BUSD&['USDT', 'USD']
COMP&['USDT', 'USD']
CRV&['USDT', 'USD']
CTSI&['USDT', 'USD']
DAI&['USD']
DASH&['USD']
DOGE&['USDT', 'USD']
DOT&['USDT', 'USD']
EGLD&['USDT', 'USD']
ENJ&['USD']
EOS&['BUSD', 'USD']
ETC&['USDT', 'USD']
ETH&['BUSD', 'USDC', 'USDT', 'USD', 'BTC']
FIL&['USDT', 'USD']
FTM&['USDT', 'USD']
GRT&['USD']
HBAR&['BUSD', 'USD']
HNT&['USDT', 'USD']
ICX&['USD']
IOTA&['USD']
KNC&['USDT', 'USD']
LINK&['USD', 'BTC']
LTC&['USD', 'USDT', 'BTC']
MANA&['USD']
MATIC&['BUSD', 'USD']
MKR&['USDT', 'USD']
NANO&['USD']
NEO&['USDT', 'USD']
OMG&['BUSD', 'USD']
ONE&['BUSD', 'USDT', 'USD']
ONT&['USDT', 'USD']
OXT&['USDT', 'USD']
PAXG&['USDT', 'USD']
QTUM&['USDT', 'USD']
REP&['BUSD', 'USD']
RVN&['USD']
SHIB&['BUSD', 'USDT']
SOL&['USD', 'USDT', 'BTC']
STORJ&['USDT', 'USD']
SUSHI&['USD']
UNI&['USD', 'USDT', 'BTC']
USDC&['BUSD', 'USDT', 'USD']
USDT&['USD']
VET&['USD', 'USDT', 'BTC']
VTHO&['USDT', 'USD']
WAVES&['USD']
XLM&['USDT', 'USD']
XRP&['BUSD', 'USDT', 'BTC', 'USD']
XTZ&['BUSD', 'BTC', 'USD']
YFI&['USDT', 'USD']
ZEC&['USD']
ZEN&['USDT', 'USD']
ZIL&['BUSD', 'USD']
ZRX&['USDT', 'USD']
