AAVE&['T', 'D', 'S', 'USD', 'U']
ADA&['T', 'D', 'BTC', 'S', 'U']
ALGO&['S', 'D', 'BUSD', 'U']
AMP&['USD']
ANKR&['USD']
ATOM&['T', 'D', 'S', 'USD', 'U']
AVAX&['T', 'D', 'S', 'USD', 'U']
AXS&['T', 'D', 'S', 'USD', 'U']
BAND&['T', 'D', 'S', 'USD', 'U']
BAT&['T', 'D', 'S', 'USD', 'U']
BCH&['T', 'D', 'BTC', 'S', 'U']
BNB&['B', 'T', 'D', 'BTC', 'S', 'U']
BTC&['T', 'D', 'BUSD', 'C', 'S', 'U']
BUSD&['T', 'D', 'S', 'USD', 'U']
COMP&['T', 'D', 'S', 'USD', 'U']
CRV&['T', 'D', 'S', 'USD', 'U']
CTSI&['T', 'D', 'S', 'USD', 'U']
DAI&['USD']
DASH&['USD']
DOGE&['T', 'D', 'S', 'USD', 'U']
DOT&['T', 'D', 'S', 'USD', 'U']
EGLD&['T', 'D', 'S', 'USD', 'U']
ENJ&['USD']
EOS&['S', 'D', 'BUSD', 'U']
ETC&['T', 'D', 'S', 'USD', 'U']
ETH&['B', 'T', 'D', 'BTC', 'S', 'U']
FIL&['T', 'D', 'S', 'USD', 'U']
GRT&['USD']
HBAR&['S', 'D', 'BUSD', 'U']
HNT&['T', 'D', 'S', 'USD', 'U']
ICX&['USD']
IOTA&['USD']
KNC&['T', 'D', 'S', 'USD', 'U']
LINK&['BTC', 'D', 'S', 'U']
LTC&['T', 'D', 'BTC', 'S', 'U']
MANA&['USD']
MATIC&['S', 'D', 'BUSD', 'U']
MKR&['T', 'D', 'S', 'USD', 'U']
NANO&['USD']
NEO&['T', 'D', 'S', 'USD', 'U']
OMG&['S', 'D', 'BUSD', 'U']
ONE&['T', 'D', 'BUSD', 'S', 'U']
ONT&['T', 'D', 'S', 'USD', 'U']
OXT&['T', 'D', 'S', 'USD', 'U']
PAXG&['T', 'D', 'S', 'USD', 'U']
QTUM&['T', 'D', 'S', 'USD', 'U']
REP&['S', 'D', 'BUSD', 'U']
RVN&['USD']
SHIB&['T', 'D', 'BUSD', 'S', 'U']
SOL&['T', 'D', 'BTC', 'S', 'U']
STORJ&['T', 'D', 'S', 'USD', 'U']
SUSHI&['USD']
UNI&['T', 'D', 'BTC', 'S', 'U']
USDC&['USD']
USDT&['USD']
VET&['T', 'D', 'BTC', 'S', 'U']
VTHO&['T', 'D', 'S', 'USD', 'U']
WAVES&['USD']
XLM&['T', 'D', 'S', 'USD', 'U']
XRP&['B', 'T', 'D', 'BTC', 'S', 'U']
XTZ&['B', 'D', 'BTC', 'S', 'U']
YFI&['T', 'D', 'S', 'USD', 'U']
ZEC&['USD']
ZEN&['T', 'D', 'S', 'USD', 'U']
ZIL&['S', 'D', 'BUSD', 'U']
ZRX&['T', 'D', 'S', 'USD', 'U']
