AAVE&['S', 'T', 'D', 'U', 'USD']
ADA&['S', 'T', 'D', 'U', 'BTC']
ALGO&['S', 'D', 'BUSD', 'U']
AMP&['USD']
ANKR&['USD']
ATOM&['S', 'T', 'D', 'U', 'USD']
AVAX&['S', 'T', 'D', 'U', 'USD']
AXS&['S', 'T', 'D', 'U', 'USD']
BAND&['S', 'T', 'D', 'U', 'USD']
BAT&['S', 'T', 'D', 'U', 'USD']
BCH&['S', 'T', 'D', 'U', 'BTC']
BNB&['S', 'T', 'D', 'U', 'B', 'BTC']
BTC&['S', 'T', 'D', 'C', 'U', 'BUSD']
BUSD&['S', 'T', 'D', 'U', 'USD']
COMP&['S', 'T', 'D', 'U', 'USD']
CRV&['S', 'T', 'D', 'U', 'USD']
CTSI&['S', 'T', 'D', 'U', 'USD']
DAI&['USD']
DASH&['USD']
DOGE&['S', 'T', 'D', 'U', 'USD']
DOT&['S', 'T', 'D', 'U', 'USD']
EGLD&['S', 'T', 'D', 'U', 'USD']
ENJ&['USD']
EOS&['S', 'D', 'BUSD', 'U']
ETC&['S', 'T', 'D', 'U', 'USD']
ETH&['S', 'T', 'D', 'U', 'B', 'BTC']
FIL&['S', 'T', 'D', 'U', 'USD']
GRT&['USD']
HBAR&['S', 'D', 'BUSD', 'U']
HNT&['S', 'T', 'D', 'U', 'USD']
ICX&['USD']
IOTA&['USD']
KNC&['S', 'T', 'D', 'U', 'USD']
LINK&['S', 'D', 'BTC', 'U']
LTC&['S', 'T', 'D', 'U', 'BTC']
MANA&['USD']
MATIC&['S', 'D', 'BUSD', 'U']
MKR&['S', 'T', 'D', 'U', 'USD']
NANO&['USD']
NEO&['S', 'T', 'D', 'U', 'USD']
OMG&['S', 'D', 'BUSD', 'U']
ONE&['S', 'T', 'D', 'U', 'BUSD']
ONT&['S', 'T', 'D', 'U', 'USD']
OXT&['S', 'T', 'D', 'U', 'USD']
PAXG&['S', 'T', 'D', 'U', 'USD']
QTUM&['S', 'T', 'D', 'U', 'USD']
REP&['S', 'D', 'BUSD', 'U']
RVN&['USD']
SHIB&['S', 'T', 'D', 'U', 'BUSD']
SOL&['S', 'T', 'D', 'U', 'BTC']
STORJ&['S', 'T', 'D', 'U', 'USD']
SUSHI&['USD']
UNI&['S', 'T', 'D', 'U', 'BTC']
USDC&['USD']
USDT&['USD']
VET&['S', 'T', 'D', 'U', 'BTC']
VTHO&['S', 'T', 'D', 'U', 'USD']
WAVES&['USD']
XLM&['S', 'T', 'D', 'U', 'USD']
XRP&['S', 'T', 'D', 'U', 'B', 'BTC']
XTZ&['S', 'D', 'U', 'B', 'BTC']
YFI&['S', 'T', 'D', 'U', 'USD']
ZEC&['USD']
ZEN&['S', 'T', 'D', 'U', 'USD']
ZIL&['S', 'D', 'BUSD', 'U']
ZRX&['S', 'T', 'D', 'U', 'USD']
