BTC&['C', 'USD', 'S', 'U', 'T', 'B', 'D']
ETH&['C', 'USD', 'S', 'U', 'T', 'B', 'D']
XRP&['C', 'USD', 'S', 'U', 'T', 'B', 'D']
BCH&['C', 'USD', 'S', 'U', 'T', 'B', 'D']
LTC&['C', 'USD', 'S', 'U', 'T', 'B', 'D']
USDT&['USD']
BNB&['C', 'USD', 'S', 'U', 'T', 'B', 'D']
ADA&['C', 'USD', 'S', 'U', 'T', 'B', 'D']
BAT&['USD', 'S', 'U', 'T', 'D']
ETC&['USD', 'S', 'U', 'T', 'D']
XLM&['USD', 'S', 'U', 'T', 'D']
ZRX&['USD', 'S', 'U', 'T', 'D']
LINK&['C', 'USD', 'B', 'T']
RVN&['USD']
DASH&['USD']
ZEC&['USD']
ALGO&['USD', 'S', 'U', 'B', 'D']
IOTA&['USD']
BUSD&['USD', 'S', 'U', 'T', 'D']
DOGE&['USDT', 'U', 'D', 'S']
WAVES&['USD']
ATOM&['USDT', 'U', 'D', 'S']
NEO&['USDT', 'U', 'D', 'S']
VET&['C', 'S', 'USDT', 'U', 'T', 'B', 'D']
QTUM&['USDT', 'U', 'D', 'S']
NANO&['USD']
ICX&['USD']
ENJ&['USD']
ONT&['USD', 'S', 'U', 'T', 'D']
ZIL&['USD', 'S', 'U', 'B', 'D']
XTZ&['C', 'USD', 'S', 'U', 'T', 'B', 'D']
HBAR&['USD', 'S', 'U', 'B', 'D']
OMG&['USD', 'S', 'U', 'B', 'D']
MATIC&['USD', 'S', 'U', 'B', 'D']
REP&['D', 'U', 'BUSD', 'S']
EOS&['D', 'U', 'BUSD', 'S']
KNC&['USD', 'S', 'U', 'T', 'D']
VTHO&['USDT', 'U', 'D', 'S']
USDC&['USD']
COMP&['USDT', 'U', 'D', 'S']
MANA&['USD']
HNT&['USD', 'S', 'U', 'T', 'D']
MKR&['USD', 'S', 'U', 'T', 'D']
DAI&['USD']
ONE&['S', 'USDT', 'U', 'B', 'D']
BAND&['USDT', 'U', 'D', 'S']
STORJ&['USDT', 'U', 'D', 'S']
UNI&['C', 'USD', 'S', 'U', 'T', 'B', 'D']
SOL&['C', 'USD', 'S', 'U', 'T', 'B', 'D']
EGLD&['USDT', 'U', 'D', 'S']
PAXG&['USDT', 'U', 'D', 'S']
OXT&['USDT', 'U', 'D', 'S']
ZEN&['USDT', 'U', 'D', 'S']
FIL&['USDT', 'U', 'D', 'S']
AAVE&['USDT', 'U', 'D', 'S']
GRT&['USD']
SUSHI&['USD']
ANKR&['USD']
AMP&['USD']
SHIB&['S', 'USDT', 'U', 'B', 'D']
CRV&['USDT', 'U', 'D', 'S']
AXS&['USDT', 'U', 'D', 'S']
AVAX&['USDT', 'U', 'D', 'S']
CTSI&['USDT', 'U', 'D', 'S']
DOT&['USDT', 'U', 'D', 'S']
YFI&['USDT', 'U', 'D', 'S']
